.container-body > * {
	box-sizing: border-box;
}

.container-body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;
  box-sizing: border-box;
}

.container-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
//   background-color: #428aa6;
}

.container-c {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.cards-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,.25);
}

.item-c {
  width: 100%;
  height: 100%;
//   border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #card-flip-3, #item-2:checked ~ .cards #card-flip-1, #item-3:checked ~ .cards #card-flip-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #card-flip-2, #item-2:checked ~ .cards #card-flip-3, #item-3:checked ~ .cards #card-flip-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #card-flip-1, #item-2:checked ~ .cards #card-flip-2, #item-3:checked ~ .cards #card-flip-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
	div {
		box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
	}
}
